# movie-fullstack

backend/: pom.xml
backend/src/main/java/dev/Aadi/movieist/auth/: AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java  User.java
backend/src/main/java/dev/farhan/movieist/auth/: AuthController.java  UserRepository.java
frontend/src/: App.js
frontend/src/api/: axiosConfig.js
frontend/src/components/Auth/: AuthPage.jsx
frontend/src/components/header/: Header.js
